{
	"background_color": "purple",
	"description": "My Portfolio as a PWA.",
	"display": "fullscreen",
	"icons": [
		{
			"src": "img/skull.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"name": "Angel's Portfolio PWA",
	"short_name": "AngelPWA",
	"start_url": "/angel-portfolio/"
}
